# Tweetscape Archiver Configuation
# (c) Yuri Yuan, 2012

[API Tokens]
ConsumerKey: vSfPqwPbDpKSzOvcpIs3dg
ConsumerSecret: fLvAmi0ATSgh8tHBTpo43VoFt2CivrVy5ayowDgg2g
AccessToken: 18546532-TsMqawKJHZt4C7Y3OUFBxdd6XyaeV7ShveDAokfki
AccessTokenSecret: r7yZOhjNc2PnGK3vkzBK48Va2Wsfe6sHRJEYtunGBxY
YahooAppId: 5IRT1P4o

[Database]
Host: localhost
Username: root
Password: 0shishaB
Database: firehose_archive

[Archive Settings]
Mode: sample #Retrive data from Twitter's sample streaming API. Currently only this mode is supported.

